server.servlet.context-path=/abc-airlines

spring.datasource.url=jdbc:mysql://localhost:33000/booking1?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtest00000@gmail.com
spring.mail.password=fiqydnlexnzllqzi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtworp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
